{
  "manifest_version": 1,
  "name": "Scheme Change for Colorblindness",
  "author": "Jakayla O Bailey",
  "version": "2.0",

  "description": "Adds accessibility for users affected by red-green colorblindness.",

  "background": {
    "persistent": false,
    "scripts": "desing.js"
  },

  "icons": {
    "48": "icons/button-48.png",
    "96": "icons/button-96.png"
  },

  "content_scripts":  [
    {
      "matches": ["https://*"],
      "js": ["design.js"]
    }
  ]
}
